{
  "name": "kape-shopv2",
  "version": "0.1.5",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.13.0",
    "@mui/x-data-grid": "^6.5.0",
    "@mui/x-date-pickers": "^5.0.20",
    "@tanstack/react-query": "^4.29.7",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "moment": "^2.29.4",
    "next": "13.4.3",
    "postcss": "8.4.23",
    "pusher-js": "^8.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.8.0",
    "react-items-carousel": "^2.8.0",
    "react-pro-sidebar": "^1.0.0",
    "react-query": "^3.39.3",
    "swr": "^2.1.5",
    "tailwindcss": "3.3.2",
    "zustand": "^4.3.8"
  }
}
